<!DOCTYPE html>
<html>
<head>

     <title>Booust week two </title>
     <link rel="stylesheet" type="text/css" href="weekTwo.css">
</head>

<body>

    <div id="header">
        <h2 class="header_text"> HELLO WORLD </h2>    
    </div>

    <p>Click the button.</p>

    <button onclick="checkAnimal()">Click Me</button>


    <script>
        let animals = ['dog', 'goat', 'pig'];

        const checkAnimal = () => {
            //let animal = document.getElementById('userInput').value;

            let animal = window.prompt('What is the most friendly domestic animal');
            var animalCaseIgnored = ignoreCaseFunction(animal);
            if (animals.includes(animalCaseIgnored)) {
                window.alert(animal + '\n CORRECT!!!');
            } else {
                window.alert('Animal does not exist');

            }
        }

        function ignoreCaseFunction(word) {
            var lowercaseWord = word.toLowerCase().trim();
            return lowercaseWord;
        }
        
    </script>

</body>

</html>